ULTIMO INGRESO: 2023-08-03 11:09:16.432308
DATOS INGRESADOS: (('03/08/2023', 'm', '2'),)
ULTIMO INGRESO: 2023-08-03 17:30:11.436554
ULTIMO INGRESO: 2023-08-03 17:31:02.273142
ULTIMO INGRESO: 2023-08-03 17:32:17.247871
ULTIMO INGRESO: 2023-08-03 17:33:03.876487
ULTIMO INGRESO: 2023-08-03 17:33:52.693446
ULTIMO INGRESO: 2023-08-03 17:35:23.276692
ULTIMO INGRESO: 2023-08-03 17:36:21.221800
ULTIMO INGRESO: 2023-08-03 17:38:45.691773
ULTIMO INGRESO: 2023-08-03 17:42:13.368559
ULTIMO INGRESO: 2023-08-03 17:44:41.287911
ULTIMO INGRESO: 2023-08-03 17:49:09.223694
ULTIMO INGRESO: 2023-08-03 17:51:24.572202
ULTIMO INGRESO: 2023-08-03 18:24:05.149017
ULTIMO INGRESO: 2023-08-03 18:26:55.370730
ULTIMO INGRESO: 2023-08-03 18:28:04.290177
ULTIMO INGRESO: 2023-08-03 18:28:26.953671
ULTIMO INGRESO: 2023-08-03 18:29:06.801701
ULTIMO INGRESO: 2023-08-03 18:29:37.426167
ULTIMO INGRESO: 2023-08-05 17:45:38.671343
DATOS INGRESADOS: (('05/08/2023', 'b', '11'),)
ULTIMO INGRESO: 2023-08-05 17:46:58.995673
ULTIMO INGRESO: 2023-08-06 18:56:30.206553
19:00:48--06/08/23ULTIMO INGRESO: 19:02:00--06/08/23ULTIMO INGRESO: 19:04:00--06/08/23
ULTIMO INGRESO: 19:04:42--06/08/23
ULTIMO INGRESO: 19:04:57--06/08/23
ULTIMO INGRESO: 19:08:35--Sunday06/08/23
ULTIMO INGRESO: 19:09:18--Sunday 06/08/23
ULTIMO INGRESO: 10:40:52--Saturday 12/08/23
DATOS INGRESADOS: (('12/08/2023', 'l', '7'),)
ULTIMO INGRESO: 18:32:19--Tuesday 15/08/23
DATOS INGRESADOS: (('15/08/2023', 'j', '3'),)
ULTIMO INGRESO: 18:37:35--Tuesday 15/08/23
DATOS INGRESADOS: (('15/08/2023', 'j', '34'),)
ULTIMO INGRESO: 19:20:30--Tuesday 15/08/23
DATOS INGRESADOS: (('15/08/2023', 'f', '10'),)
ULTIMO INGRESO: 18:13:51--Saturday 23/09/23
DATOS INGRESADOS: (('23/09/2023', 'laptop', '1000'),)
